<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HolaMundo" location="C:/Users/david/Desktop/Nebrija/vitis-eclipse/HolaMundo" platform="C:/Users/david/Desktop/Nebrija/vitis-eclipse/practica_4/export/practica_4/practica_4.xpfm" platformUID="xilinx:nexys4_ddr::0.0(custom)" systemProject="HolaMundo_system" sysConfig="practica_4" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="a19100e7176e60d3334e11a440fe34d5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2062323784">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.294231748" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
